public class Array {

	public static void main(String[] args) {
		int arr[]= {3, 1, 6, 4, 7, 2, 5};
		System.out.print("Original Array:");
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		int[] Array = new int[10]; 
		int index = 0;
		  for (int i = 0; i <arr.length; i++)   
	        {   
	            int z = 0;  
	             
	            for (int j = 0; j < i; j++){  
	                if (arr[i] == arr[j]){   
	                     z= 1;  
	                    break;   
	                }  
	            }  
	            
	            if (z == 0){   
	                Array[index] = arr[i];  
	                index++;   
	            }  
	        }  
	         System.out.print("values:");
	        for(int i = 0; i < index; i++)  
	            System.out.print( Array[i] + " ");   
	    }         
	}